"AE-United Arab Emirates",
        "AF-Afghanistan",                        
        "AQ-Antarctica",
        "AR-Argentina",        
        "AT-Austria",
        "AU-Australia",
        "AO-Angola",
        "BD-Bangladesh",
        "BE-Belgium",
        "BG-Bulgaria",
        "BH-Bahrain",
        "BM-Bermuda",        
        "BR-Brazil",
        "BT-Bhutan",
        "CA-Canada",        
        "CG-Congo",
        "CH-Switzerland",
        "CN-China",
        "CO-Colombia",
        "CU-Cuba",
        "CY-Cyprus",
        "DE-Germany",
        "DK-Denmark",
        "DZ-Algeria",
        "EG-Egypt",        
        "ES-Spain",
        "ET-Ethiopia",
        "EU-Europe",
        "FI-Finland",
        "FR-France",        
        "GB-England",
        "GB-Ireland",
        "GB-Scotland",        
        "GB-United Kingdom",
        "GE-Georgia",
        "GH-Ghana",        
        "GL-Greenland",
        "GM-Gambia",        
        "GR-Greece",                        
        "HK-Hong Kong",                
        "HR-Croatia",        
        "HU-Hungary",
        "ID-Indonesia",
        "IE-Ireland",
        "IL-Israel",        
        "IN-India",        
        "IQ-Iraq",
        "IR-Iran",
        "IS-Iceland",
        "IT-Italy",        
        "JM-Jamaica",
        "JO-Jordan",
        "JP-Japan",
        "KE-Kenya",        
        "KH-Cambodia",
        "KP-North Korea",
        "KR-South Korea",
        "KW-Kuwait",
        "KZ-Kazakhstan",        
        "LB-Lebanon",        
        "LK-Sri Lanka",
        "LR-Liberia",        
        "LU-Luxembourg",        
        "LY-Libya",
        "MA-Morocco",
        "MC-Monaco",        
        "MG-Madagascar",        
        "ML-Mali",
        "MM-Myanmar",
        "MN-Mongolia",
        "MO-Macao",        
        "MU-Mauritius",
        "MV-Maldives",        
        "MX-Mexico",
        "MY-Malaysia",        
        "NA-Namibia",                
        "NG-Nigeria",        
        "NL-Netherlands",
        "NO-Norway",
        "NP-Nepal",
        "NZ-New Zealand",
        "OM-Oman",
        "PA-Panama",
        "PE-Peru",        
        "PH-Philippines",
        "PK-Pakistan",
        "PL-Poland",                
        "PT-Portugal",        
        "QA-Qatar",        
        "RO-Romania",
        "RS-Serbia",
        "RU-Russia",        
        "SA-Saudi Arabia",        
        "SD-Sudan",
        "SE-Sweden",
        "SG-Singapore",        
        "SN-Senegal",
        "SO-Somalia",        
        "SS-South Sudan",
        "SY-Syria",
        "SZ-Switzerland",
        "TH-Thailand",        
        "TO-Tonga",
        "TR-Turkey",        
        "TW-Taiwan",        
        "UA-Ukraine",
        "UG-Uganda",        
        "US-United States of America",
        "VE-Venezuela",
        "VN-Vietnam",        
        "ZA-South Africa",
        "ZM-Zambia",
        "ZW-Zimbabwe"